<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <link rel="stylesheet" href="https://noobarmy.org/vulncon/css/style.css">
    <link rel="stylesheet" href="https://noobarmy.org/vulncon/css/team.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ba8127bac3.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


</head>
<body>
    <body>
        <section>
             <!-- Navbar -->
        <div class="navbar" id="navbar">
            <div class="menu-bar">
                <div class="logo">
                    <a style="height: 18.75px;" href="https://noobarmy.org/"><img src="images/nav-logo-2.png" /></a>
                </div>
                <nav>

                    <ul class="menu">
                            <li><a href="https://noobarmy.org/vulncon#Home">Home</a></li>
                            <li><a href="https://noobarmy.org/vulncon#About">About Us</a></li>
                            <li><a href="https://noobarmy.org/vulncon#Speakers">Speakers</a></li>
                            <li><a href="https://noobarmy.org/vulncon#Schedule">Schedule</a></li>
                            <li><a href="https://noobarmy.org/vulncon#VulnCON_CTF">VULNCON CTF</a></li>
                            <li><a href="https://noobarmy.org/vulncon#Contact">Contact</a></li>
                            <li><a href="https://noobarmy.org/vulncon/team">Team</a></li>
                            <li><a href="#" class="glow-on-hover">Register</a></li>
                    </ul>
                    <div class="burger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </nav>
                </div>
               
            </div>
        </div>
        </section>
    
    

        <!-- Team section -->
        <section class="team_section">
            <div class="team_null"></div>
            <div class="team_title">
                <h2>Organizers</h2>
            <hr width="175px" color="orange" style="margin-bottom: 50px;">
            </div>
            <div class="team_container">
                
                
                <div class="team_card" data-aos="zoom-in-left">
                    <div class="team_box">
                        <div class="team_box_pic">
                            <img src="images/team/bipul.jpg" alt="" srcset="">
                            <div class="team_social">
                                <a target="_blank" href="https://twitter.com/r3curs1v3_pr0xy" >
                                    <i class="fa fa-twitter fa-2x"></i>
                                </a>
                                <a target="_blank" href="https://www.linkedin.com/in/bipul-jaiswal-167220191/">
                                    <i class="fa fa-linkedin fa-2x"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="team_card_data">
                        <div class="team_card_name">Team Leader</div>
                    </div>
                </div>


                
                
                
                <div class="team_card" data-aos="zoom-in">
                    <div class="team_box">
                        <div class="team_box_pic">
                            <img src="https://noobarmy.org/vulncon/images/team/abhinandan.jpeg" alt="" srcset="">
                            <div class="team_social">
                                <a target="_blank" href="http://instagram.com/abhinandan_khurana_007">
                                    <i class="fa fa-instagram fa-2x"></i>
                                </a>
                                <a target="_blank" href="https://www.linkedin.com/in/abhinandan-khurana">
                                    <i class="fa fa-linkedin fa-2x"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="team_card_data">
                        <div class="team_card_name">Community Head</div>
                    </div>
                </div>


                
                 
                
                <div class="team_card" data-aos="zoom-in-right">
                    <div class="team_box">
                        <div class="team_box_pic">
                            <img src="https://noobarmy.org/img/team/Go_Charan.jpg" alt="" srcset="">
                            <div class="team_social">
                                <a target="_blank" href="https://www.instagram.com/gocharan_/">
                                    <i class="fa fa-instagram fa-2x"></i>
                                </a>
                                <a target="_blank" href="https://www.linkedin.com/in/kilaru-go-charan-9219501a1/">
                                    <i class="fa fa-linkedin fa-2x"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="team_card_data">
                        <div class="team_card_name">Tech Head</div>
                    </div>
                </div>


                
                
                
                <div class="team_card" data-aos="zoom-in-left">
                    <div class="team_box">
                        <div class="team_box_pic">
                            <img src="https://noobarmy.org/img/team/Manasi_Jha.jpg" alt="" srcset="">
                            <div class="team_social">
                                <a target="_blank" href="https://www.instagram.com/_mansi_mj">
                                    <i class="fa fa-instagram fa-2x"></i>
                                </a>
                                <a target="_blank" href="https://www.linkedin.com/in/manasijha">
                                    <i class="fa fa-linkedin fa-2x"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="team_card_data">
                        <div class="team_card_name">Event Manager</div>
                    </div>
                </div>


                
        

            </div>
        </section>

<!--  -->
<section class="team_section">
    <div class="team_null"></div>
    <div class="team_title">
        <h2>CTF</h2>
    <hr width="175px" color="orange" style="margin-bottom: 50px;">
    </div>
    <div class="team_container">
        
        
        <div class="team_card" data-aos="zoom-in">
            <div class="team_box">
                <div class="team_box_pic">
                    <img src="https://noobarmy.org/vulncon/images/darkarmy.png" alt="" srcset="">
                    <div class="team_social">
                        <a target="_blank" href="https://twitter.com/0xDarkArmy" >
                            <i class="fa fa-twitter fa-2x"></i>
                        </a>
                        <a target="_blank" href="#">
                            <i class="fa fa-linkedin fa-2x"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="team_card_data">
                <div class="team_card_name"></div>
            </div>
        </div>






        <!-- Team section -->
        <section class="team_section">
            <div class="team_null"></div>
            <div class="team_title">
                <h2>Team</h2>
            <hr width="110px" color="orange" style="margin-bottom: 50px;">
            </div>
            <div class="team_container">
                
                
                <div class="team_card" data-aos="zoom-in-left">
                    <div class="team_box">
                        <div class="team_box_pic">
                            <img src="https://noobarmy.org/vulncon/images/team/bhashita.jpg" alt="" srcset="">
                            <div class="team_social">
                                <!-- <a target="_blank" href="http://">
                                    <i class="fa fa-instagram fa-2x"></i>
                                </a> -->
                                <a target="_blank" href="https://www.linkedin.com/in/bhashita-sahu-905462193/">
                                    <i class="fa fa-linkedin fa-2x"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="team_card_data">
                        <div class="team_card_name">Event Management</div>
                    </div>
                </div>


                
                
                
                <div class="team_card" data-aos="zoom-in">
                    <div class="team_box">
                        <div class="team_box_pic">
                            <img src="https://noobarmy.org/vulncon/images/team/vaibhav.jpg" alt="" srcset="">
                            <div class="team_social">
                                <!-- <a target="_blank" href="http://">
                                    <i class="fa fa-instagram fa-2x"></i>
                                </a> -->
                                <a target="_blank" href="https://linkedin.com/in/vaibhav-lakhani">
                                    <i class="fa fa-linkedin fa-2x"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="team_card_data">
                        <div class="team_card_name">Event Management</div>
                    </div>
                </div>


                
                <div class="team_card" data-aos="zoom-in-right">
                    <div class="team_box">
                        <div class="team_box_pic">
                            <img src="https://noobarmy.org/img/team/Nikhil.jpg" alt="" srcset="">
                            <div class="team_social">
                                <a target="_blank" href="https://www.instagram.com/ner0192">
                                    <i class="fa fa-instagram fa-2x"></i>
                                </a>
                                <a target="_blank" href="https://www.linkedin.com/in/nikhil-teotia/">
                                    <i class="fa fa-linkedin fa-2x"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="team_card_data">
                        <div class="team_card_name">Discord Manager</div>
                    </div>
                </div>
                
                
                <div class="team_card" data-aos="zoom-in-left">
                    <div class="team_box">
                        <div class="team_box_pic" style="overflow: clip;">
                            <img src="https://noobarmy.org/vulncon/images/team/sourav.jpg" style="height: auto;" alt="" srcset="">
                            <div class="team_social">
                                <a target="_blank" href="https://www.instagram.com/ojha_sourav2001/">
                                    <i class="fa fa-instagram fa-2x"></i>
                                </a>
                                <a href="www.linkedin.com/in/sourav-ojha">
                                    <i class="fa fa-linkedin fa-2x"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="team_card_data">
                        <div class="team_card_name">Developer</div>
                    </div>
                </div>

                <div class="team_card" data-aos="zoom-in">
                    <div class="team_box">
                        <div class="team_box_pic">
                            <img src="https://noobarmy.org/vulncon/images/team/utkarsh.jpeg" alt="" srcset="">
                            <div class="team_social">
                                <a target="_blank" href="http://instagram.com/ut_dwivedi">
                                    <i class="fa fa-instagram fa-2x"></i>
                                </a>
                                <a target="_blank" href="https://www.linkedin.com/in/utkarsh-dwivedi-465974199">
                                    <i class="fa fa-linkedin fa-2x"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="team_card_data">
                        <div class="team_card_name">Developer</div>
                    </div>
                </div>


                
                
                
                <div class="team_card" data-aos="zoom-in-right">
                    <div class="team_box">
                        <div class="team_box_pic">
                            <img src="https://noobarmy.org/vulncon/images/team/samrath.jpeg" alt="" srcset="">
                            <div class="team_social">
                                <a target="_blank" href="https://www.instagram.com/samrathsinghrohit">
                                    <i class="fa fa-instagram fa-2x"></i>
                                </a>
                                <a target="_blank" href="http://linkedin.com/in/samrath-singh-kalra">
                                    <i class="fa fa-linkedin fa-2x"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="team_card_data">
                        <div class="team_card_name">Developer</div>
                    </div>
                </div>


                
                
                
                <div class="team_card" data-aos="zoom-in-left">
                    <div class="team_box">
                        <div class="team_box_pic">
                            <img src="https://noobarmy.org/vulncon/images/team/muskan.jpeg" alt="" srcset="">
                            <div class="team_social">
                                <a target="_blank" href="https://www.instagram.com/muskantrills">
                                    <i class="fa fa-instagram fa-2x"></i>
                                </a>
                                <!-- <a target="_blank" href="http://">
                                    <i class="fa fa-linkedin fa-2x"></i>
                                </a> -->
                            </div>
                        </div>
                    </div>
                    <div class="team_card_data">
                        <div class="team_card_name">Anchor</div>
                    </div>
                </div>


                
                
                
                <div class="team_card" data-aos="zoom-in">
                    <div class="team_box">
                        <div class="team_box_pic">
                            <img src="https://noobarmy.org/vulncon/images/team/GOVIND.jpg" alt="" srcset="">
                            <div class="team_social">
                                <a target="_blank" href="https://twitter.com/govind030303">
                                    <i class="fa fa-twitter fa-2x"></i>
                                </a>
                                <a target="_blank" href="https://www.linkedin.com/in/govind03/">
                                    <i class="fa fa-linkedin fa-2x"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="team_card_data">
                        <div class="team_card_name">Event Management</div>
                    </div>
                </div>





                <div class="team_card" data-aos="zoom-in-right">
                    <div class="team_box">
                        <div class="team_box_pic">
                            <img src="https://noobarmy.org/vulncon/images/team/aasim.jpeg" alt="" srcset="">
                            <div class="team_social">
                                <a target="_blank" href="https://www.instagram.com/mohammadaasim1256">
                                    <i class="fa fa-instagram fa-2x"></i>
                                </a>
                                <!-- <a target="_blank" href="http://">
                                    <i class="fa fa-linkedin fa-2x"></i>
                                </a> -->
                            </div>
                        </div>
                    </div>
                    <div class="team_card_data">
                        <div class="team_card_name">Graphic Designer</div>
                    </div>
                </div>




                <div class="team_card" data-aos="zoom-in">
                    <div class="team_box">
                        <div class="team_box_pic">
                            <img src="https://noobarmy.org/vulncon/images/team/ishank.jpeg" alt="" srcset="">
                            <div class="team_social">
                                <!-- <a target="_blank" href="http://">
                                    <i class="fa fa-instagram fa-2x"></i>
                                </a> -->
                                <a target="_blank" href="https://www.linkedin.com/in/ishank-popli-1a2160204">
                                    <i class="fa fa-linkedin fa-2x"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="team_card_data">
                        <div class="team_card_name">Graphic Designer</div>
                    </div>
                </div>
                

            </div>
        </section>


      <!--  FOOTER SECTION -->

      <div class="footer">
        <div class="inner-footer">

            <div class="footer-items">
                <h1>N00B_4rMY</h1>
                <p>N00B_4rMY is an Information Security Open Source Community. We help each other to learn security stuff and be the best version of ourselves as well as others.</p>
            </div>



            <!--  for contact us info -->
            <div class="footer-items">
                <h3>Contact us</h3>
                <div class="border1"></div>
                <ul>
                    <li><i class="fa fa-globe" aria-hidden="true"></i>https://noobarmy.org</li>
                    <li><i class="fa fa-phone" aria-hidden="true"></i> (+91) 8249172314</li>
                    <li><i class="fa fa-envelope" aria-hidden="true"></i>hello@noobarmy.org</li>
                </ul>

                <!--   for social links -->
                <div class="social-media">
                    <a href="https://instagram.com/noobarmy__" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://twitter.com/noobarmy_" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.youtube.com/channel/UCg68gduaRROMjQGRJoIAjYg" target="_blank"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>


        <div class="footer-bottom">
            Copyright &copy; N00B_4rMY 2021
        </div>
    </div>

    <!-- End -- footer -->


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://noobarmy.org/vulncon/js/index.js"></script>
</body>
</html>