@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch&family=Anonymous+Pro:wght@700&family=Mitr:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Mitr", sans-serif;
}
section {
  overflow-x: clip;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(32, 28, 28);
  border-radius: 10px;
}

/* Handle */

::-webkit-scrollbar-thumb {
  background: rgb(24, 23, 23);
  border-radius: 10px;
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
  background: #033147;
}
.navbar {
  position: fixed;
  z-index: 99;
  display: grid;
  align-items: center;
  padding: 15px 25px 10px 25px;
  text-decoration: none;
  margin: 0px 0 0 -10px;
  height: 8%;
  width: 98vw;
  transition: all 500ms ease-in;
  /* background-color: violet; */
}

.menu-bar {
  display: flex;
  justify-content: space-between;
}

.logo {
  display: grid;
  width: 20%;
  place-items: center;
}

.logo img {
  max-width: 20vh;
}

.menu {
  display: flex;
  text-align: center;
  font-weight: 200;
  list-style-type: none;
}

.menu a {
  padding: 0 10px;
  font-size: 1.2rem;
  position: relative;
  text-decoration: none;
  color: white;
  transition: all 0.6s ease;
}

.menu a:hover {
  color: rgb(255, 102, 0);
  cursor: pointer;
  transition: all 0.6s ease;
}

.glow-on-hover {
  /* width: 100px; */
  height: 40px;
  border: none;
  outline: none;
  color: #fff;
  background: rgb(6, 16, 20);
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  /* margin-left: 25px; */
  /* margin-top: 5px; */
  font-weight: 400;
}

.glow-on-hover:before {
  content: "";
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  position: absolute;
  top: -2px;
  right: -2px;
  background-size: 600%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

.glow-on-hover:active {
  color: #000;
}

.glow-on-hover:active:after {
  background: transparent;
}

.glow-on-hover:hover:before {
  opacity: 1;
}

.glow-on-hover:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: orange;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

/* latest nav  */
.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 30px;
  height: 4px;
  background-color: #bf2cff;
  margin: 5px;
  transition: all 0.3s ease;
  border-radius: 3px;
}
@media screen and (max-width: 1025px) {
  body {
    overflow-x: hidden;
  }

  .menu {
    position: absolute;
    right: 0px;
    height: 93vh;
    top: 9vh;
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    transform: translateX(100%);
    transition: 0.5s ease-in;
    justify-content: center;
  }

  .menu li {
    opacity: 0;
    padding: 10px 0px;
  }

  .burger {
    display: block;
    padding-right: 10px;
  }
}
.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50%);
  }
  to {
    opacity: 1;
    transform: translateX(0%);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-6px, -7.5px);
}

/* End Nav bar */

.banner {
  background: url("https://noobarmy.org/vulncon/images/banner-low.gif") no-repeat center fixed;
  text-decoration: none;
  padding-top: 120px;
  overflow-x: clip;
  margin: -8px;
  background-size: cover;
  background-attachment: fixed;
  min-height: 100vh;
  /* transition: all 0.6s ease; */
}

/* banner section -->  */
#Home {
  margin-right: -10px;
}
.banner-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.home_center_logo {
  width: 450px;
  padding-bottom: 10px;
}
.home_center_img {
  display: grid;
  place-items: center;
}
.home_vulcon {
  width: 500px;
  padding: 10px;
}
.home_2021 {
  padding: 10px;
  width: 200px;
}

.banner-content p {
  font-size: 5vw;
  color: #e2f3f5;
  text-align: center;
  text-transform: capitalize;
}

.banner-content p span {
  position: relative;
  display: inline-block;
  animation: animate 2s ease-in-out infinite;
}

@keyframes animate {
  0% {
    transform: translateY(0px);
  }
  25% {
    transform: translateY(-30px);
  }
  50%,
  100% {
    transform: translateY(0px);
  }
}

/* banner media query */

@media screen and (max-width: 600px) {
  .home_center_logo {
    width: 60vw;
  }
  .home_vulcon {
    width: 80vw;
  }
  .home_2021 {
    width: 30vw;
  }
}

/* Banner End  */

/* About Section */
.fancy {
  color: #fff;
  margin-top: -1px;
  text-align: center;
  font-size: 6vh;
  font-weight: bolder;
  /* font-family: cursive; */
}

.fancy span {
  opacity: 0;
  transition: all 0.5s ease;
  transform: translateY(50px);
  display: inline-block;
}
.fancy span.fade {
  transform: translateY(0px);
  opacity: 1;
}
/*Content*/
.nuke {
  display: inline-flex;
  flex-direction: row-reverse;
  margin-inline: 12%;
  margin-top: 45px;
}
.About {
  margin-top: -30px;
}
.Content {
  text-align: left;
  margin-top: 3%;
  margin-left: 4.5%;
}

div .head {
  color: rgb(230, 235, 225);
  font-family: "Anonymous Pro", monospace;
  font-size: 50px;
  margin-bottom: 30px;
}
.tuned {
  font-size: 16px;
  font-family: "Chakra Petch", sans-serif;
  color: rgb(255, 255, 255);
  line-height: 25px;
}
.discord {
  margin-left: -1px;
  margin-top: 42px;
  width: 150px;
  font-size: 1rem;
  font-family: "Chakra Petch", sans-serif;
  font-weight: 900;
  letter-spacing: 2px;
  color: black;
}

.about_bg {
  /* background: url("images/3.jpg"); */

  background-attachment: fixed;
  margin-top: -40px;
  margin-inline: -8px;
  padding-block-end: 4%;
}
@media (max-width: 1200px) {
  .nuke {
    display: block;
    flex-direction: unset;
    margin-inline: 0;
  }
  .fancy {
    font-size: 5vh;
  }
  .Content {
    text-align: center;
    margin-top: 2%;
    margin-inline: 5%;
  }
  .image {
    text-align: center;
  }
  .About {
    text-align: center;
    width: 80%;
    height: auto;
  }
}

/* Sponsor section CSS */

.sponsor-heading {
  text-align: center;
  justify-content: center;
  font-size: 3.5em;
  /* color: #9c1de7; */
  color: #ff00b3;
}

body {
  background: #061014;
}

.section-padding {
  padding: 60px 0;
}

.brand-carousel {
  background: navy;
  margin-top: 3%;
  margin-right: 30px;
}

.owl-dots {
  text-align: center;
  margin-top: 4%;
}

.owl-dot {
  display: inline-block;
  height: 15px !important;
  width: 15px !important;
  background-color: #878787 !important;
  opacity: 0.8;
  border-radius: 50%;
  margin: 0 5px;
}

.owl-dot.active {
  background-color: #000 !important;
}

/* Speaker Section */

.speaker_section {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #061014;
}

.speaker_section .speaker_heading {
  margin: 50px 0 30px;
  text-align: center;
  color: #fff;
  font-size: 2.2rem;
  font-family: sans-serif;
  font-weight: 600;
  /* border: 1px solid white;
    border-radius: 10px; */
  padding: 10px 0;
}

.speaker_section .speaker_container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1100px;
}

.speaker_section .speaker_container .speaker_card {
  position: relative;
  width: 312px;
  height: 312px;
  margin: 15px;
  overflow: hidden;
}

.speaker_section .speaker_container .speaker_card .speaker_imgbox,
.speaker_section .speaker_container .speaker_card .speaker_contentbox {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.speaker_section .speaker_container .speaker_card .speaker_imgbox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.speaker_section .speaker_container .speaker_card .speaker_contentbox::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: right;
  transition-delay: 0.3s;
}

.speaker_section .speaker_container .speaker_card:hover .speaker_contentbox::before {
  transform: scaleX(1);
  transition: transform 0.5s ease-in-out;
  transform-origin: left;
  transition-delay: 0s;
}

.speaker_section .speaker_container .speaker_card .speaker_contentbox {
  display: flex;
  justify-content: center;
  align-items: center;
}

.speaker_section .speaker_container .speaker_card .speaker_contentbox .speaker_content {
  position: relative;
  padding: 30px;
  z-index: 1;
  transition: 0.5s;
  transform: translateX(-300px);
  transition-delay: 0s;
}

.speaker_section .speaker_container .speaker_card:hover .speaker_contentbox .speaker_content {
  transform: translateX(0px);
  transition-delay: 0.3s;
}

.speaker_section .speaker_container .speaker_card .speaker_contentbox .speaker_content h3 {
  font-size: 1.3em;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.speaker_section .speaker_container .speaker_card .speaker_contentbox .speaker_content {
  font-size: 1em;
  line-height: 1.4em;
  font-weight: 300;
}

.speaker_section .speaker_container .speaker_card .speaker_contentbox .speaker_content .speaker_social-media {
  width: 100%;
  color: #fff;
  font-size: 30px;
}

.speaker_section .speaker_container .speaker_card .speaker_contentbox .speaker_content .speaker_social-media a {
  text-decoration: none;
}

.speaker_section .speaker_container .speaker_card .speaker_contentbox .speaker_content .speaker_social-media i {
  height: 25px;
  width: 25px;
  margin: 20px 6px;
  color: #000;
  transition: 0.5s;
}

/* Vulncon Schedule  */

.tabsbtn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.tablink {
  background-color: #022130;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 250px;
  margin: 10px 8px;
  border-radius: 12px;
}

.tablink:hover {
  background-color: #04354e;
}

.scheduleheading {
  color: white;
  text-align: center;
  padding: 50px 0;
}
.tabcontent {
  color: white;
  display: none;
  padding: 30px 24px;
  min-height: 15vh;
  width: 75%;
  margin: 30px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.innercontents {
  border: solid 1px white;
  border-radius: 12px;
  min-height: 10vh;
  padding: 30px 0px;
  margin: 10px 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
@media (min-width: 950px) {
  .tabcontent {
    width: 55%;
  }
}
@media (max-width: 550px) {
  .tabcontent {
    width: 95%;
  }
  .innercontents h3,
  h5,
  span {
    font-size: 10px;
  }
  .innercontents {
    margin-right: 28px;
  }
  .innercontents img {
    height: 50px;
    width: 100px;
    object-fit: contain;
  }
}
.headings {
  font-size: 3rem;
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-family: "Anonymous Pro", monospace !important;
  margin: 10px 0;
}
.span_time {
  font-family: "Chakra Petch", sans-serif, cursive;
  font-size: 1.8rem;
}
/* Footer section */

.footer {
  width: 100%;
  background: #00121b;
  display: block;
}

.inner-footer {
  width: 95%;
  margin: auto;
  padding: 30px 10px;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  justify-content: space-evenly;
  align-items: center;
}

.footer-items {
  width: 25%;
  padding: 10px 20px;
  box-sizing: border-box;
  color: #fff;
}

.footer-items p {
  font-size: 16px;
  text-align: justify;
  line-height: 25px;
  color: #fff;
}

.footer-items h1 {
  color: #fff;
}

.border1 {
  height: 3px;
  width: 40px;
  background: #ff9800;
  color: #ff9800;
  background-color: #ff9800;
  border: 0px;
}

.footer-items ul {
  list-style: none;
  color: #fff;
  font-size: 15px;
  letter-spacing: 0.5px;
  padding: 0;
}

.footer-items ul a {
  text-decoration: none;
  outline: none;
  color: #fff;
  transition: 0.3s;
}

.footer-items ul a:hover {
  color: #ff9800;
}

.footer-items ul li {
  margin: 10px 0;
  height: 25px;
}

.footer-items li i {
  margin-right: 20px;
}

.social-media {
  width: 100%;
  color: #fff;
  text-align: center;
  font-size: 20px;
}

.social-media a {
  text-decoration: none;
}

.social-media i {
  height: 25px;
  width: 25px;
  margin: 20px 10px;
  padding: 4px;
  color: #fff;
  transition: 0.5s;
}

.social-media i:hover {
  transform: scale(1.5);
}

.footer-bottom {
  padding: 10px;
  background: #00121b;
  color: #fff;
  font-size: 12px;
  text-align: center;
}

@media screen and (max-width: 1275px) {
  .footer-items {
    width: 50%;
  }
}

@media screen and (max-width: 660px) {
  .footer-items {
    width: 100%;
  }
}
